<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserHome</title>
     {% include 'legal_app/common/common_css.html' %}

     <style>
         .flex-container{

          width: 50%;
          height: 400px;
          background-color: burlywood; 
          flex-direction: column;
          margin: auto;
          margin-top: 100px;
          padding: 20px;
         
         }
         .image-div{
          width: 30%;
          height: 150px;
          background-color: black;
          border: 2px solid black;
          border-radius: 20px;
          margin: 100px;
          
         }
         /* .image-div{
          width: 200px;
          height: 100%;
          border-radius: 20px;
          margin: auto;
          margin-bottom: 20px; */

         

         .profile-div{
          width: 50%;
          height: 200px;
          /* background-color: blue; */
          margin: auto;
        
         }

         h6{
          color: aquamarine;
          margin-left: 50px;
          line-height: 30px;
         }
      


     </style>

     
</head>
<body>

  <!--navbar code start-->
{% include 'legal_app/user/user_header.html' %}
  
    <!--navbar code end-->
    {%  if messages %}

{% for m in messages %}

<div class="alert alert-danger alert-dismissible fade show" role="alert" style="width:50%; margin:70px; text-align:center;">
  <strong>{{m}}</strong> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

{% endfor %}

{%  endif  %}

    <div class="main-div">
      <!--profile code start-->

      <div class="flex-container">

       <div class="image-div">

        <img src="/media/{{user_key.profile_pic1}}" alt="">
      </div>

      <div class="profile-div">

        <h6>Name:{{user_key.name}}</h6>
        <h6>Email:{{user_key.email}}</h6>
        <h6><i class="fas fa-phone">:{{user_key.phone}}</i></h6>

      </div>


      </div>


  

             


    </div>
  
    <!--footer code start-->

    {% include 'legal_app/common/footer.html'%}


   <!-- footer ends -->

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>



    
</body>
</html>