<!DOCTYPE html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     {% include 'legal_app/common/common_css.html' %}

     <style>

        .flex-container{
             display:flex;
             width:100%;
             gap:20px;
             
             justify-content:center;
        }
          .div-img{
            width: 25%;
            height: 250px;
            
            border: 2px solid rgb(125, 125, 184);
            border-radius: 30%;
            
            
          }
            
          .div-form{

            width:40%;
            height: 300px;
            /* background-color: blueviolet; */
            border: 2px solid rgb(174, 174, 225);
            padding: 70px;
            
            
          }


          .div-img img{
            width: 100%;
            height: 100%;
            border: 2px solid rgb(187, 187, 222);
            border-radius: 0;
          }

     </style>
</head>
<body>

  <!--navbar code start-->
{% include 'legal_app/common/header.html' %}
  
    <!--navbar code end-->

    <div class="main-div">

        <div style="margin: auto;" class="text-center">
            <img src="{% static 'legal_app/images/login.gif'  %}">
        </div>

        <!--flex code start-->

        <div class="flex-container">

            <div class="div-img">
                <img src="{% static 'legal_app/images/pic1.jpg'%}" alt="">

            </div>


            <div  class="div-form" >
              <form action="/user_login/"  method="post">
                {% csrf_token %}
                <div class="input-group mb-3">
                <span class="input-group-text" ><i class="fa-solid fa-envelope"></i></span>
                <input type="email" class="form-control" placeholder="User email "   name="email" required>
            </div>
         <div class="input-group mb-3">
         <span class="input-group-text" ><i class="fa-solid fa-eye"></i></span>
         <input type="text" class="form-control" placeholder="Userpassword"  name="password" required>
         </div>
       
    

       <div class="text-center">
        <button class="btn btn-danger">submit</button>
       </div>

       </form>

       </div>

            
              


            </div>

        
    




        


    </div>
  
    <!--footer code start-->


    {% include 'legal_app/common/footer.html'%}


   <!-- footer ends -->

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>



    
</body>
</html>