<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
     {% include 'legal_app/common/common_css.html' %}
     <style>

       .w-100{
          
        height: 65vh;


       }



        .feedback-div
        {
        
        display: flex;
 
        flex-wrap:wrap;
        margin-top: 30px;
        
        }
        .feedback-card{
        
        width:350px;
        height: 300px;
        margin:15px;
        /* border: 3px solid red; */
        border-radius: 10px;
        transition: transform 0.5s; 
        box-shadow:0 8px 16px rgb(0,0,0.8);
        margin-bottom: 90px;
        margin-top: 90px;
        
        }
        .feedback-card img{
        
        width:40%;
        height: 45%;
        margin-top: -80px;
        margin-left: 80px;
        margin-bottom: 30px;
        border-radius: 10px;
        border:2px solid black;
        display: inline;
        margin-right: 10px;
        }
          
        .feedback-card:hover {
                    transform: scale(1.1);
                  /*   box-shadow: 0 8px 16px rgba(220, 7, 7, 0.8); */
                    z-index: 10; /* Bring the hovered card to the front */
                }
        
        
                h6{

                  color:blueviolet;
                  font-family: Verdana;
                  /* text-align: center; */
                  margin-left: 10px;
                }
        
            </style>
</head>
<body>
  <div class="main-div">

    <div class="container-fluid" style="background-color:black;">
      <h2 style="text-align: center;color: white;margin-bottom: 0px;font-family: cinzel;">
      Legal Easyy>>Way from Chaos to Your Legal Serenity </h2>
    </div>
    <!--navbar code start-->
{% include 'legal_app/common/header.html' %}

    <!--navbar code end-->


<!-- carosel code starts -->
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{%  static 'legal_app/images/pic1.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{%  static 'legal_app/images/pic2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{%  static 'legal_app/images/pic3.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <!-- carosel code ends -->


  <div class="feedback-div">
      {%for f in feedback_key%}
  <div class="feedback-card">

    <img src="/media/user_pic/" alt="">
    <h6>Rating :{{f.rating}}</h6>
    <h6>Review:{{f.remark}}</h6>
    <h6>Posted:{{f.name}}</h6>

  </div>

</div>
  {%endfor%}



  
  

  <hr style="border: 3px solid blue;">
  <h5 style="text-align: center; color:solid blue"> 🤝Customer Feedback🤝</h5>

  </div>
    <!--footer code start-->
    {% include 'legal_app/common/footer.html'%}
   <!-- footer ends -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    
</body>
</html>